<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hu.bme.aut.mobweb.fx1dv2.globetrotter.CountryListActivity">
    <item
        android:id="@+id/map"
        android:title="@string/map" />
    <item
        android:id="@+id/about"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/about"
        app:showAsAction="always" />
    <item
        android:id="@+id/logout"
        android:title="@string/logout" />
</menu>